spring.datasource.url = jdbc:mysql://localhost:3306/surabi
spring.datasource.username = root
spring.datasource.password = Iamr@2000

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
